In [122]:
import pandas as pd

In [123]:
import warnings
warnings.filterwarnings("ignore")

In [124]:
dfs = []

for year in range(2015, 2026):
    df = pd.read_csv(f"nyc_2015-2025/nyc_{year}.csv")

    dfs.append(df)

In [125]:
data = pd.concat(dfs, ignore_index=True)

In [126]:
data.head()

,STATION,DATE,SOURCE,LATITUDE,LONGITUDE,ELEVATION,NAME,REPORT_TYPE,CALL_SIGN,QUALITY_CONTROL,...,OE2,OE3,RH1,RH2,RH3,WA1,REM,EQD,GJ1,AL1
0,72505394728,2015-01-01T00:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V030,...,NaN,NaN,NaN,NaN,NaN,NaN,MET09412/31/14 19:51:03 METAR KNYC 010051Z 260...,NaN,NaN,NaN
1,72505394728,2015-01-01T01:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V030,...,NaN,NaN,NaN,NaN,NaN,NaN,MET09412/31/14 20:51:03 METAR KNYC 010151Z 240...,NaN,NaN,NaN
2,72505394728,2015-01-01T02:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V030,...,NaN,NaN,NaN,NaN,NaN,NaN,MET10012/31/14 21:51:03 METAR KNYC 010251Z VRB...,NaN,NaN,NaN
3,72505394728,2015-01-01T03:51:00,6,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V030,...,NaN,NaN,NaN,NaN,NaN,NaN,MET09412/31/14 22:51:03 METAR KNYC 010351Z ...,NaN,NaN,NaN
4,72505394728,2015-01-01T04:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V030,...,NaN,NaN,NaN,NaN,NaN,NaN,MET10412/31/14 23:51:03 METAR KNYC 010451Z VRB...,NaN,NaN,NaN

In [78]:
data.columns

Index(['STATION', 'DATE', 'SOURCE', 'LATITUDE', 'LONGITUDE', 'ELEVATION',
       'NAME', 'REPORT_TYPE', 'CALL_SIGN', 'QUALITY_CONTROL', 'WND', 'CIG',
       'VIS', 'TMP', 'DEW', 'SLP', 'AA1', 'AA2', 'AA3', 'AB1', 'AD1', 'AE1',
       'AH1', 'AH2', 'AH3', 'AH4', 'AH5', 'AH6', 'AI1', 'AI2', 'AI3', 'AI4',
       'AI5', 'AI6', 'AJ1', 'AK1', 'AM1', 'AN1', 'AT1', 'AT2', 'AT3', 'AT4',
       'AT5', 'AT6', 'AT7', 'AT8', 'AU1', 'AU2', 'AW1', 'AW2', 'AW3', 'AX1',
       'AX2', 'AX3', 'AX4', 'GA1', 'GA2', 'GA3', 'GD1', 'GD2', 'GD3', 'GE1',
       'GF1', 'KA1', 'KA2', 'KB1', 'KB2', 'KB3', 'KC1', 'KC2', 'KD1', 'KD2',
       'KE1', 'KG1', 'KG2', 'MA1', 'MD1', 'MF1', 'MG1', 'MH1', 'MK1', 'MW1',
       'OC1', 'OD1', 'OE1', 'OE2', 'OE3', 'RH1', 'RH2', 'RH3', 'WA1', 'REM',
       'EQD', 'GJ1', 'AL1'],
      dtype='object')

In [127]:
data.drop(columns=['AA1', 'AA2', 'AA3', 'AB1', 'AD1', 'AE1',
       'AH1', 'AH2', 'AH3', 'AH4', 'AH5', 'AH6', 'AI1', 'AI2', 'AI3', 'AI4',
       'AI5', 'AI6', 'AJ1', 'AK1', 'AM1', 'AN1', 'AT1', 'AT2', 'AT3', 'AT4',
       'AT5', 'AT6', 'AT7', 'AT8', 'AU1', 'AU2', 'AW1', 'AW2', 'AW3', 'AX1',
       'AX2', 'AX3', 'AX4', 'GA1', 'GA2', 'GA3', 'GD1', 'GD2', 'GD3', 'GE1',
       'GF1', 'KA1', 'KA2', 'KB1', 'KB2', 'KB3', 'KC1', 'KC2', 'KD1', 'KD2',
       'KE1', 'KG1', 'KG2', 'MA1', 'MD1', 'MF1', 'MG1', 'MH1', 'MK1', 'MW1',
       'OC1', 'OD1', 'OE1', 'OE2', 'OE3', 'RH1', 'RH2', 'RH3', 'WA1', 'REM',
       'EQD', 'GJ1', 'AL1', 'SOURCE', 'LATITUDE', 'LONGITUDE', 'ELEVATION', 'NAME', 'STATION',
                   'REPORT_TYPE', 'QUALITY_CONTROL'], inplace=True)

In [130]:
data.rename(columns={'TMP' : 'Temperature (C)',
                     'CIG' : 'Cloud Ceiling Height (ft)', 
                     'VIS' : 'Visibility (m)', 
                     'DEW' : 'Dew Point Temperature (C)',
                     'SLP' : 'Sea-level pressure (hPa)',
                     'WND' : 'Wind (m/s)'},
                     inplace=True)

In [131]:
data = data[data['Temperature (C)'] != '+9999,9'].reset_index(drop=True)

In [136]:
### Formatting all the columns

# Set all invalid readings to NaN

Wind (m/s)
Cloud Ceiling Height (ft)
Visibility (m)
Temperature (C)
Dew Point Temperature (C)
Sea-level pressure (hPa)

In [139]:
data.iloc[6:10,:]

,DATE,CALL_SIGN,Wind (m/s),Cloud Ceiling Height (ft),Visibility (m),Temperature (C),Dew Point Temperature (C),Sea-level pressure (hPa)
0,2015-01-01T00:51:00,KNYC,"260,5,N,0021,5","22000,5,9,N","016093,5,N,5","-0011,5","-0139,5","10235,5"
1,2015-01-01T01:51:00,KNYC,"240,5,N,0015,5","22000,5,9,N","016093,5,N,5","-0011,5","-0144,5","10230,5"
2,2015-01-01T02:51:00,KNYC,"999,9,V,0021,5","22000,5,9,N","016093,5,N,5","-0011,5","-0133,5","10223,5"
3,2015-01-01T03:51:00,KNYC,"999,9,9,9999,9","22000,5,9,N","016093,5,N,5","-0017,5","-0128,5","10220,5"
4,2015-01-01T04:51:00,KNYC,"999,9,V,0021,5","22000,5,9,N","016093,5,N,5","-0022,5","-0128,5","10218,5"

In [140]:
### Removing invalid data points from the rows and setting them to NaN

# Removing invalid data from the wind column
parts = data['Wind (m/s)'].str.split(',', expand=True)

In [ ]:
import numpy as np

In [ ]:
# Setting all invalid data points to NaN

parts[parts.iloc[:,0] == '999'] = np.nan

In [143]:
parts.head()

# Format of wind speed is 
# 1) Direction of wind in degrees (0-360)
# 2) Mean wind speed in tenths
# 3) Cardinal direction
# 4) Gust speed in tenths
# 5) Decimal gust in tenths

     0  1  2     3  4
0  260  5  N  0021  5
1  240  5  N  0015  5
2  999  9  V  0021  5
3  999  9  9  9999  9
4  999  9  V  0021  5

In [150]:
parts[4].unique()

array(['5', '9', '1', 'P', 'U', 'A'], dtype=object)

In [ ]:
parts[0].replace('999', np.nan, inplace=True)
parts[1].replace('U', np.nan, inplace=True)
parts[2].replace('9', np.nan, inplace=True)
parts[3].replace('9999', np.nan, inplace=True)